# *Model Performance Metrics*  

## *MobileNet Model*  
### *Training Progress (5 Epochs)*  
| Epoch | Training Loss | Training Accuracy | Validation Loss | Validation Accuracy |  
|-------|--------------|-------------------|----------------|---------------------|  
| 1/5   | 2.7361       | 25.75%            | 1.0628        | 74.39%              |  
| 2/5   | 1.2038       | 62.38%            | 0.5383        | 83.00%              |  
| 3/5   | 0.7846       | 75.47%            | 0.3727        | 88.52%              |  
| 4/5   | 0.5736       | 80.44%            | 0.3029        | 90.29%              |  
| 5/5   | 0.5658       | 81.60%            | 0.2822        | 90.07%              |  

### *Final Evaluation*  
- *Test Accuracy:* *93.25%*  
- *Test Loss:* *0.1995*  

---

## *CNN Model*  
### *Dataset Shapes*  
- *Training Features:* (1810, 1024)  
- *Training Labels:* (1810, 36)  
- *Testing Features:* (252, 1024)  
- *Testing Labels:* (252, 36)  

### *Training Progress (10 Epochs)*  
| Epoch | Training Loss | Training Accuracy | Validation Loss | Validation Accuracy |  
|-------|--------------|-------------------|----------------|---------------------|  
| 1/10  | 3.6623       | 6.96%             | 3.0089        | 28.26%              |  
| 2/10  | 2.7858       | 20.00%            | 1.9588        | 45.03%              |  
| 3/10  | 2.0750       | 33.65%            | 1.3366        | 65.56%              |  
| 4/10  | 1.5593       | 47.96%            | 0.8469        | 74.17%              |  
| 5/10  | 1.1882       | 57.02%            | 0.5804        | 84.77%              |  
| 6/10  | 0.9609       | 66.57%            | 0.4343        | 86.53%              |  
| 7/10  | 0.7695       | 73.43%            | 0.3475        | 89.85%              |  
| 8/10  | 0.6464       | 76.30%            | 0.3267        | 89.18%              |  
| 9/10  | 0.5719       | 78.84%            | 0.2599        | 90.95%              |  
| 10/10 | 0.5201       | 80.77%            | 0.2187        | 92.94%              |  

### *Final Evaluation*  
- *Test Accuracy:* *93.25%*  
- *Test Loss:* *0.1528*  
